{
  "name": "subagent-model-router",
  "version": "0.1.0",
  "description": "Local protocol-preserving subagent model router for Claude Code and Codex",
  "type": "module",
  "bin": {
    "subagent-model-router": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:helper": "node bin/build-helper.mjs",
    "build:macos": "node bin/build-macos-app.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "lint": "eslint . --max-warnings=0",
    "start": "node dist/cli.js start",
    "test": "vitest run",
    "test:gateway": "npm run build && SMR_LIVE_LLM_GATEWAY=1 vitest run test/live-llm-gateway.test.ts",
    "test:live": "npm run test:live-codex && npm run test:live-claude",
    "test:live-claude": "SMR_LIVE_CLAUDE=1 vitest run test/live-claude.test.ts",
    "test:live-codex": "SMR_LIVE_CODEX=1 vitest run test/live-codex.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:native": "CLANG_MODULE_CACHE_PATH=\"$PWD/.build/swift-module-cache\" SWIFTPM_MODULECACHE_OVERRIDE=\"$PWD/.build/swift-module-cache\" swift test --disable-sandbox --package-path macos/SubagentModelRouterApp --scratch-path .build/macos-swift-tests"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fzstd": "^0.1.1",
    "smol-toml": "^1.4.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
